# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Önceki sayfa
previous_label=Önceki
next.title=Sonraki sayfa
next_label=Sonraki

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Sayfa:
page_of=/ {{pageCount}}

zoom_out.title=Uzaklaș
zoom_out_label=Uzaklaș
zoom_in.title=Yaklaş
zoom_in_label=Yaklaş
zoom.title=Yakınlaştırma
presentation_mode.title=Sunum moduna geç
presentation_mode_label=Sunum Modu
open_file.title=Dosya aç
open_file_label=Aç
print.title=Yazdır
print_label=Yazdır
download.title=İndir
download_label=İndir
bookmark.title=Geçerli görünüm (kopyala veya yeni pencerede aç)
bookmark_label=Geçerli görünüm

# Secondary toolbar and context menu
tools.title=Araçlar
tools_label=Araçlar
first_page.title=İlk sayfaya git
first_page.label=İlk sayfaya git
first_page_label=İlk sayfaya git
last_page.title=Son sayfaya git
last_page.label=Son sayfaya git
last_page_label=Son sayfaya git
page_rotate_cw.title=Saat yönünde döndür
page_rotate_cw.label=Saat yönünde döndür
page_rotate_cw_label=Saat yönünde döndür
page_rotate_ccw.title=Saat yönünün tersine döndür
page_rotate_ccw.label=Saat yönünün tersine döndür
page_rotate_ccw_label=Saat yönünün tersine döndür

hand_tool_enable.title=El aracını etkinleştir
hand_tool_enable_label=El aracını etkinleştir
hand_tool_disable.title=El aracını kapat
hand_tool_disable_label=El aracını kapat

# Document properties dialog box
document_properties.title=Belge özellikleri…
document_properties_label=Belge özellikleri…
document_properties_file_name=Dosya adı:
document_properties_file_size=Dosya boyutu:
document_properties_kb={{size_kb}} KB ({{size_b}} bayt)
document_properties_mb={{size_mb}} MB ({{size_b}} bayt)
document_properties_title=Başlık:
document_properties_author=Yazar:
document_properties_subject=Konu:
document_properties_keywords=Anahtar kelimeler:
document_properties_creation_date=Oluturma tarihi:
document_properties_modification_date=Değiştirme tarihi:
document_properties_date_string={{date}} {{time}}
document_properties_creator=Oluşturan:
document_properties_producer=PDF üreticisi:
document_properties_version=PDF sürümü:
document_properties_page_count=Sayfa sayısı:
document_properties_close=Kapat

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Kenar çubuğunu aç/kapat
toggle_sidebar_label=Kenar çubuğunu aç/kapat
outline.title=Belge şemasını göster
outline_label=Belge şeması
attachments.title=Ekleri göster
attachments_label=Ekler
thumbs.title=Küçük resimleri göster
thumbs_label=Küçük resimler
findbar.title=Belgede bul
findbar_label=Bul

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Sayfa {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas={{page}}. sayfanın küçük hâli

# Find panel button title and messages
find_label=Bul:
find_previous.title=Önceki eşleşmeyi bul
find_previous_label=Önceki
find_next.title=Sonraki eşleşmeyi bul
find_next_label=Sonraki
find_highlight=Tümünü vurgula
find_match_case_label=Büyük-küçük harf eşleştir
find_reached_top=Belgenin başına ulaşıldı, sonundan devam edildi
find_reached_bottom=Belgenin sonuna ulaşıldı, başından devam edildi
find_not_found=Eşleşme bulunamadı

# Error panel labels
error_more_info=Daha fazla bilgi
error_less_info=Daha az bilgi
error_close=Kapat
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js sürüm {{version}} (yapı: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=İleti: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Yığın: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Dosya: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Satır: {{line}}
rendering_error=Sayfa yorumlanırken bir hata oluştu.

# Predefined zoom values
page_scale_width=Sayfa genişliği
page_scale_fit=Sayfayı sığdır
page_scale_auto=Otomatik yakınlaştır
page_scale_actual=Gerçek boyut

# Loading indicator messages
loading_error_indicator=Hata
loading_error=PDF yüklenirken bir hata oluştu.
invalid_file_error=Geçersiz veya bozulmuş PDF dosyası.
missing_file_error=PDF dosyası eksik.
unexpected_response_error=Beklenmeyen sunucu yanıtı.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} işareti]
password_label=Bu PDF dosyasını açmak için parolasını girin.
password_invalid=Geçersiz parola. Lütfen tekrar deneyin.
password_ok=Tamam
password_cancel=İptal

printing_not_supported=Uyarı: Yazdırma bu tarayıcı tarafından tam olarak desteklenmemektedir.
printing_not_ready=Uyarı: PDF tamamen yüklenmedi ve yazdırmaya hazır değil.
web_fonts_disabled=Web fontları devre dışı: Gömülü PDF fontları kullanılamıyor.
document_colors_disabled=PDF belgelerinin kendi renklerini kullanması için izin verilmiyor: 'Sayfalara kendi renklerini seçmesi için izin ver' tarayıcıda etkinleştirilmemiş.
