/* 
    Document   : style
    Created on : 2012-06-16, 10:22:10
    Author     : Sein
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}

/** GLOBAL STYLES FIRST **/
ul {
    padding-left: 15px;
}

p {
    text-indent: 0;
    padding: 0;
}

header nav {
    text-align: right;
    padding: 2em 0;
}


/** SECTIONS STYLE SECOND **/

.navigation.vertical, .navigation.horizontal {
    padding: 0;
    margin: 0;
}

.navigation li {
    padding: 0;
    margin: 0;
}
.horizontal li {
    display: inline;
    margin: 0 5px;
}
.vertical li {
    display: block;
    margin: 5px 0;
    padding: 0;
}

.breadcrumbs span {
    margin: 0;
    padding: 0
}