                <div class="clear">&nbsp;</div>
                <hr />
                <footer class="grid_12">
                        {{ widgets:area slug="footer" }}

                        <ul class="navigation horizontal">
                                {{ navigation:links group="footer" }}
                        </ul>
                </footer>

            </div>
            <!-- /container -->

            <!-- JavaScript at the bottom for fast page loading -->

            <!-- Scripts -->
            {{ theme:js file="plugins.js" }}
            {{ theme:js file="script.js" }}
            <!-- End Scripts -->


            <!-- Google Analytics -->
            {{ integration:analytics }}

    </body>
</html>