<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>{{ template:title }} | {{ settings:site_name }}</title>
        <!-- // Page Title First - for better SEO -->
        
        {{ theme:css file="boilerplate.css" }}
        {{ theme:css file="grid.css" }}
        {{ theme:css file="style.css" }}
        
        <!-- Load up some favicons -->
        {{ theme:favicon }}

        <!-- All JavaScript at the bottom, except for Modernizr. -->
        {{ theme:js file="libs/modernizr.js" }}
        {{ theme:js file="libs/jquery.js" }}


        {{ template:metadata }}

    </head>

    <body class="{{ url:segments segment="1" default="home" }}">

          <!-- container -->
          <div class="container_12">	

                 <header>
                     <div id="logo" class="grid_4">
                         <a href="{{ url:base }}">
                             <h1>{{ settings:site_name }}</h1>
                         </a>

                         <span class="slogan">
                             {{ settings:site_slogan }}
                         </span>
                     </div>

                     <nav id="primary" class="grid_8">
                         <ul class="navigation horizontal">
                             {{ navigation:links group="header" }}
                         </ul>
                     </nav>
                 </header>
              <div class="clear" >&nbsp;</div>
              <hr />